<!DOCTYPE html>
<html><head><style>
html,body{margin:0;padding:0;min-width:100%;min-height:100%;height:100%;font-family: Helvetica;font-size: 14px;}
.top,.logo{background:#000;color:#fff;margin:0;padding:0;position:relative;z-index:10;}
.logo{padding:10px;font-family:monospace;}
.logo2{font-family:monospace;font-size:24px;line-height:29px;margin:0;padding:0;cursor:pointer;white-space:pre-wrap;position:relative;top:-16px;}
.leftbar{z-index:5;top:0;float:left;min-height:100%;position:absolute;width:250px;background:#f4f4f4;border-right:3px solid #000;box-shadow:inset -3px 0 0px 0 #e8e8e8;}
.colorbar{height:50px;background:#22eec138;box-shadow: inset 0 3px 0 0 #00000018;line-height:48px;color:#407b6f;padding-left:280px;}
.links{padding-top:20px;}
.leftbar a{padding-left:16px;}
a {font-size:16px;color:#000 !important;display:block;font-family:monospace;padding:4px;text-decoration:none;}
a:hover{text-decoration:underline;}
article,.journal{margin-left:280px;font-size:16px;line-height:32px;}
.w1000 {width:1024px;position:relative;}
.journal{width:350px;position:relative;}
.journal:not(.j-comments){float:left;}
.journal.j-comments{position:absolute;right:0;}
.journal h2 {
    color: #20cbd4;
}
.block-comments{margin-left:280px;}
hr{
    border: 1px solid #f4f4f4;
    margin: 50px;
}
h1,h3{font-size: 32px;margin-bottom: 10px;}
h3{color: #ec1865}
p{font-size: 16px;line-height: 32px;}
.gray {
    color: #20cbd4;
    position: absolute;
    right: 10px;
}
span.time {
    color: #ccc;
    padding-left: 20px;
    position: absolute;
    right: 10px;
}
span.log-comment {
    padding: 0 10px;
    color: #444;
}
.line {
    background: #f4f4f4;
    padding: 0 10px;
}
</style></head><body>
<div class="top"><h2 class="logo">wiki-click</h2></div>
<div class="leftbar"><center class="logo2">
<img src="https://crawc.net/images/icons/icon-512x512.png" style="
    width: 128px;
    filter: grayscale(1) contrast(5);
    margin-top: 64px;
">
</center>
<div class="links">
<a href="/">Старт</a>
<br>
<a href="/dev/">Разработка</a>
<a href="/apps/">Программы</a>
<a href="/apps:mobile/">Мобильные приложения</a>
<a href="/web/">Сайты</a>
<a href="/services/">Сервисы</a>
<br><br>
<a href="/random/">Случайная страница</a>
</div>
</div>
<div class="colorbar">Здесь вы можете рассказать о своей разработке, например о сайте, мобильном приложении, сервисе или о другом программном проекте.</div>
<article>
<h1>Главная страница</h1>
<p>Статья на wiki-проекте даст другим людям узнать о вашей работе, кроме этого вы получите бэклинк, что продвинет вас выше в поисковых системах.<br>
Это свободная площадка, и если вы не можете попасть на крупные вики проекты из-за их оккупации корпорациями, то я приглашаю вас сюда.</p>
</article>
<div class="w1000">
<div class="journal j-comments"><h2>Последние комментарии</h2>
<div class="line"><strong>Crawc.net <span class="gray">[новый]</span></strong></div>
<span class="log-comment">Добавил <strong>Админ</strong></span> <span class="time">10 июля</span>
</div>
<div class="journal"><h2>Журнал изменений</h2>
<div class="line"><strong>Главная страница <span class="gray">[обновления]</span></strong></div>
<span class="log-comment">Мелкие правки</span> <span class="time">сегодня 18:30</span><br>
<span class="log-comment">Мелкие правки</span> <span class="time">сегодня 16:48</span><br>
<div class="line"><strong>Crawc.net <span class="gray">[новый]</span></strong></div>
<span class="log-comment">Добавил <strong>Админ</strong></span> <span class="time">вчера 12:15</span>
</div><div style="clear:both;"></div>
</div>
<hr>
<div class="block-comments">
<h3>Комментарии (0):</h3>
<a>Ответить</a>
</div>
</body></html>
